{
  "name": "cleanup",
  "version": "1.0.0",
  "description": "cleans up build files for Rails projects",
  "main": "index.js",
  "author": "Yair Gordon",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
